{
  "short_name": "Spotty",
  "name": "Spotty",
  "icons": [
    {
      "src": "spotty_ico.ico",
      "sizes": "256x249",
      "type": "image/x-icon"
    },
    {
      "src": "64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "spotty_logo197x192.png",
      "type": "image/png",
      "sizes": "197x192"
    },
    {
      "src": "spotty_logo526x512.png",
      "type": "image/png",
      "sizes": "526x512"
    },
    {
      "src": "spotty_logo1052x1024.png",
      "type": "image/png",
      "sizes": "1052x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
     "src": "spotty_logo526x512.png",
      "sizes": "526x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Logo"
    },
    {
      "src": "spotty_logo526x512.png",
       "sizes": "526x512",
       "type": "image/png",
       "label": "Logo"
     }
]
}

